// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

apply plugin: 'maven-publish'
apply from: "$gradle.ext.exoplayerSettingsDir/missing_aar_type_workaround.gradle"

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId 'com.google.android.exoplayer'
                version '2.18.303'
                artifactId = releaseArtifactId

                artifact(bundleReleaseAar)
                artifact androidSourcesJar

                pom.withXml {
                    addMissingAarTypeToXml(it)
                }
            }
        }
        repositories {
            mavenLocal()
            maven {
                name "Github"
                url "https://maven.pkg.github.com/jiri-marek-deltatre/D3ExoPlayer"
                credentials {
                    username = "jiri-marek-deltatre"
                    password = "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"
                }
            }
        }
    }
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}
